№8

from itertools import product
su = 0
for a, b, c, d, e, f in product(range(1,7), range(7), range(7), range(7),range(7),range(7)): 
    s=str(a)+str(b)+str(c)+str(d)+str(e)+str(f)
    if s.count('4')==1:
        if s.index('4')==len(s)-1 and int(s[len(s)-2])%2==1 or s.index('4')==0 and int(s[1])%2==1 or s.index('4')<len(s)-1 and s.index('4')>0 and int(s[s.index('4')-1])%2==1 and int(s[s.index('4')+1])%2==1:
            su += 1
print(su)


№6
from turtle import *
forward(100)
right(135)
forward(100*2**(1/2))
right(135)
forward(100)
done()


          
